<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_imgenuno"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:icon="@mipmap/camara" />

            <Button
                android:id="@+id/btn_imagendos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:icon="@mipmap/camara" />

            <Button
                android:id="@+id/btn_ubi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:icon="@mipmap/ubicacion" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        </LinearLayout>

        <Button
            android:id="@+id/btn_volver"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Volver" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>